# mic9bench

./: .gitignore  README.md  build.xml
src/benchmark/mic9bench.annotation/: module-info.java
src/benchmark/mic9bench.annotation/mic9bench/annotation/: Critical.java
src/callback/argument.callback/mic9.mod/: module-info.java
src/callback/argument.callback/mic9.mod/api/: AInterface.java  BInterface.java  C.java  Context.java  LeakerFactory.java  Servlet.java
src/callback/argument.callback/mic9.mod/internal/: BImpl1.java  BImpl2.java  CritServlet.java  PubServlet.java
src/callback/object.reference/mic9.mod/api/: A.java  AInterface.java  B.java  C.java  Leaker.java
src/callback/object.reference/mic9.mod/internal/: LeakerImpl.java
src/exception/declared.exception/mic9.mod/api/: AInterface.java  Leaker.java  LeakerFactory.java
src/exception/declared.exception/mic9.mod/internal/: InternAImpl.java  LeakerImpl.java
src/exception/undeclared.exception/mic9.mod/api/: AInterface.java  Exception1.java  LeakException.java  Leaker.java
src/exception/undeclared.exception/mic9.mod/internal/: InternAImpl.java  LeakerImpl.java
src/fields/field.abstract.superclass/mic9.mod/api/: AFactory.java  AbstractA.java  Leaker.java  LeakerFactory.java
src/fields/field.abstract.superclass/mic9.mod/internal/: InternA.java  InternAImpl.java  InternB.java  LeakerImpl.java
src/fields/getter.method/mic9.mod/api/: AInterface.java  Leaker.java
src/fields/getter.method/mic9.mod/internal/: InternAImpl.java  LeakerImpl.java
src/fields/public.field.array/mic9.mod/: module-info.java
src/fields/public.field.array/mic9.mod/api/: Array1.java  Leaker.java
src/fields/public.field.collection/mic9.mod/api/: Leaker.java  Set1.java
src/fields/public.nonprimitive.field/mic9.mod/: module-info.java
src/fields/public.nonprimitive.field/mic9.mod/api/: A.java  Leaker.java
src/fields/public.primitive.field/mic9.mod/api/: A.java  Leaker.java
src/fields/setter.method/mic9.mod/api/: AFactory.java  AbstractA.java  Leaker.java  LeakerFactory.java
src/fields/setter.method/mic9.mod/internal/: InternAImpl.java  LeakerImpl.java
src/method_parameter/added.to.array/mic9.mod/api/: AInterface.java  Leaker.java
src/method_parameter/added.to.array/mic9.mod/internal/: InternAImpl.java  LeakerImpl.java
src/method_parameter/added.to.collection/mic9.mod/api/: AInterface.java  Leaker.java
src/method_parameter/added.to.collection/mic9.mod/internal/: InternAImpl.java  LeakerImpl.java
src/method_parameter/static.method.access.to.field/mic9.mod/api/: AFactory.java  LeakerFactory.java
src/method_parameter/static.method.access.to.field/mic9.mod/internal/: InternA.java  InternAImpl1.java  InternAImpl2.java  LeakerImpl.java
src/methods/explicit.method/mic9.mod/api/: A.java  Leaker.java
src/methods/implicit.method.abstract.superclass/mic9.mod/api/: AAbstract.java  AFactory.java  Leaker.java
src/methods/implicit.method.abstract.superclass/mic9.mod/internal/: InternAImpl.java  LeakerImpl.java
src/methods/implicit.method.interface/mic9.mod/api/: AFactory.java  AInterface.java  Leaker.java
src/methods/implicit.method.interface/mic9.mod/internal/: InternAImpl.java  LeakerImpl.java
src/mic9bench.annotation/mic9bench/annotation/: Critical.java
src/reflection_invoke/access.methodhandle.lookup/mic9.mod/api/: A.java  LeakerFactory.java
src/reflection_invoke/access.methodhandle.lookup/mic9.mod/internal/: Intern.java  InternA.java
src/reflection_invoke/access.methodhandle/mic9.mod/api/: A.java  LeakerFactory.java
src/reflection_invoke/access.methodhandle/mic9.mod/internal/: Intern.java  InternA.java
src/reflection_invoke/access.reflection/mic9.mod/api/: A.java  LeakerFactory.java
src/reflection_invoke/access.varhandle/mic9.mod/api/: AFactory.java  AInterface.java  Leaker.java  LeakerFactory.java
src/reflection_invoke/access.varhandle/mic9.mod/internal/: InternA.java  InternAImpl.java
src/side_effects/native_code/mic9.mod/api/: A.java  LeakerFactory.java
